spring.datasource.url=jdbc:mysql://localhost:3306/batchDB?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maiaPW
spring.batch.initialize-schema=always